<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../../css/main.css">        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>c25k</title>
        <link >
        <style>
        </style>
    </head>
    <body>
        <!-- Navagation Bar -->
        <ul>
            <li><a href="../../index.html">Traing To Win</a></li>
            <li><a href="../General/home.html">General</a></li>
            <li><a href="../Powerlifting/home.html">Powerlifting</a></li>
            <li><a href="../bodybuilding/home.html">Bodybuilding</a></li>
            <li><a href="../Swimming/home.html">Swimming</a></li>
            <li><a href="../Running/home.html">Running</a></li>
            <li style="float:right"><a class="login" href="#about">Login</a></li>
        </ul>
        
        <!-- Review -->
        <div class="Ratings">
            Ratings
        </div>

        <!-- Ad -->
        <div class="ad2">
            Ad Space
        </div>

        <!-- Heading One -->
        <h1>Running</h1>

        <!-- Heading Two -->
        <h2>c25k</h2>

        <!-- Introduction -->
        <p> 
            C25K, is a fantastic program that's been designed to get just about anyone from the couch to running 5 kilometers or 30 minutes in just 9 weeks.
        </p>
        <!-- Video -->
        <h2>Video</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sdw1Njh_EKE" frameborder="0" allowfullscreen></iframe>

        <!-- Heading -->
        <h2>How Good Is it</h2>

        <!-- Description of the Program-->
        <p>
            The official plan consists of ever-increasing intervals of running, interspersed with fast walking. It also relies on rest days to allow your body to build strength. The official plan takes 9 weeks in total to get you from absolutely no running ability, to running 5K non-stop. Other similar plans are available that may take a longer or shorter time to complete.<br/>
        </p>

        <!-- Program Image -->
        <h2>The Program</h2>
        <img src="Images/C25K.jpg" alt="c25k Program"" align="center" style="width:70%;">

        <!-- Review Heading -->
        <h2>Reviews</h2>

        <!-- Reviews -->
        <p>
            C25k has been amazing for me. When I started in May I had the speed and stamina of a one-legged narcoleptic sloth. I'm still definitely not Paula Radcliffe but this morning I ran continuously for 37 minutes and 15 seconds - I can't believe it! At the race they separated people into three groups - walkers, joggers and runners - and it felt so good to go into the 'runners' group. Next stop 10k!<br/>
            -"/r/thunder_marbles"
        </p>

    </body> 
</html>