<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/main.css">        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Trainign To Win</title>
        <link >
        <style>
        </style>
    </head>
    <body>
        <!-- Navagation Bar -->
        <ul>
            <li><a href="index.html">Traing To Win</a></li>
            <li><a href="sub/General/home.html">General</a></li>
            <li><a href="sub/Powerlifting/home.html">Powerlifting</a></li>
            <li><a href="sub/bodybuilding/home.html">Bodybuilding</a></li>
            <li><a href="sub/Swimming/home.html">Swimming</a></li>
            <li><a href="sub/Running/home.html">Running</a></li>
            <li style="float:right"><a class="login" href="#about">Login</a></li>
        </ul>
          
        <div class="ad1">
            Ad Space
        </div>

        <!-- Heading One -->
        <h1>Training to Win</h1>

        <!-- Heading Two -->
        <h2>Welcome to Training to Win</h2>

        <!-- Introduction -->
        <p> 
            Training to win is a Web site made to find diffrent training programs for diffrent goals.<br/>
            It grand vision is to intergrate social media and a review system to open up knowledge for as many people as possible.<br/>
        </p>

        <!-- Bradley Martyn Gif -->
        <img src="Images/bradley_martyn.gif" alt="Bradley Martyn" align="center" style="width:70%;">

        <!-- End Paragraph -->
        <p>
            Some Features Not Availbe Yet.
        </p>


    </body> 
</html>