<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../../css/main.css">        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Arnolds Program For Mass</title>
        <link >
        <style>
        </style>
    </head>
    <body>
        <!-- Navagation Bar -->
        <ul1>
            <li1><a href="../../index.html">Traing To Win</a></li1>

            <li1 style="float:right"><a class="login" href="#about">Login</a></li1>
        </ul1>
        <ul2>
            <li2><a href="../General/home.html">General</a></li2>
            <li2><a href="../Powerlifting/home.html">Powerlifting</a></li2>
            <li2><a href="../bodybuilding/home.html">Bodybuilding</a></li2>
            <li2><a href="../Swimming/home.html">Swimming</a></li2>
            <li2><a href="../Running/home.html">Running</a></li2>
        </ul2>
        
        <!-- Ad -->
        <div class="fixed">
            Ad Space
        </div>

        <!-- Heading One -->
        <h1>Bodybuilding</h1>

        <!-- Heading Two -->
        <h2>Arnolds Program For Mass</h2>

        <!-- Introduction -->
        <p> 
            When it comes to bodybuilding, Arnold Schwarzenegger knows best. His plan for quality mass and extreme strength isn't complicated. In fact, it's steeped in the fundamentals and old-school exercises that should be at the heart of everyone's program. It's a surefire road to growth, but it's fraught with pain and struggle. If you want to learn bodybuilding from the world's best bodybuilder, you're in the right place.
        </p>

        <!-- Video -->
        <h2> Video Description </h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/o9zCgPtsups" frameborder="0" allowfullscreen></iframe>

        <!-- Heading -->
        <h2>How Good Is it</h2>

        <!-- Description of the Program-->
        <p>
            A solid training program built on basic movements will take you far, but intensity level separates the alpha wolf from the rest of the pack. "Always go all-out in every set," Arnold says. "Don't save yourself for the next set. That's a mistake that a lot of people make." Your hour in the gym is no time to "take it easy." Every rep and every set must be done with intensity because each one is propelling you toward your goals.
        </p>

        <!-- Program Image -->
        <h2>The Program </h2>
        <img src="Images/program.gif" alt="Arnold Program" align="center" style="width:70%;">

        <!-- Review Heading -->
        <h2>Reviews</h2>

        <!-- Reviews -->
        <p>
            I'm almost all the way through and have seen results in strength and in how my physique looks. The only thing I did less of is the abs because the sheer volume was making my workouts take forever. I'd be happy to answer any specific questions you have<br/>
            -"/r/mtltf" <br/><br/>
            Overall, I enjoyed it. Definitely saw some $ick gainz, in addition to looking better. Take note: I started it RIGHT after the doctor cleared me to lift again after having mono for three months. So I basically didn't lift anything heavier than a milk jug for three months, then hopped into the program full bore. I was also bulking hard at the time, so take that into account. Here was my progress (1RM stats taken from start of program and end):<br/>
            squat: 185->305<br/>
            bench: 135->225<br/>
            dl: 225->365<br/>
            In case you're wondering how I made this much progress... this was over a twelve-week period, after three months of rest. I basically consider the gains I made to be beginner gains, as I lost a lot of muscle mass due to not eating correctly while I had mono. I also pushed myself way too hard and fucked up my wrist (TFCC tear), so there's that. In addition to bulking, I was also taking creatine and PWO before every workout.<br/>
            You can make a lot of progress if you follow the program and go ham sandwich each workout.<br/>
            -"bits-and-bytes"<br/>
        </p>

    </body> 
</html>