<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../../css/main.css">        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Power Lifting</title>
        <link >
        <style>
        </style>
    </head>
    <body>
        <!-- Navagation Bar -->
        <ul>
            <li><a href="../../index.html">Traing To Win</a></li>
            <li><a href="../General/home.html">General</a></li>
            <li><a href="../Powerlifting/home.html">Powerlifting</a></li>
            <li><a href="../bodybuilding/home.html">Bodybuilding</a></li>
            <li><a href="../Swimming/home.html">Swimming</a></li>
            <li><a href="../Running/home.html">Running</a></li>
            <li style="float:right"><a class="login" href="#about">Login</a></li>
        </ul>
        
        <!-- Ad -->
        <div class="ad1">
            Ad Space
        </div>

        <!-- Heading One -->
        <h1>Powerlifting</h1>

        <!-- Heading Two -->
        <h2>Powerlifting Programs</h2>

        <!-- Introduction -->
        <p> 
            Below are some of the many possible programs to run for for Powerlifting
        </p>

        <!-- Pete Rubish Photo -->
        <img src="Images/pete-rubish.jpg" alt="pete-rubish" align="center" style="width:70%;">

        <!-- List Of Links -->
        <p>
        <a href="smolov-junior.html">Smolov Junior </a></li>
        </p>

    </body> 
</html>