<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../../css/main.css">        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Smolov Junior</title>
        <link >
        <style>
        </style>
    </head>
    <body>
        <!-- Navagation Bar -->
        <ul>
            <li><a href="../../index.html">Traing To Win</a></li>
            <li><a href="../General/home.html">General</a></li>
            <li><a href="../Powerlifting/home.html">Powerlifting</a></li>
            <li><a href="../bodybuilding/home.html">Bodybuilding</a></li>
            <li><a href="../Swimming/home.html">Swimming</a></li>
            <li><a href="../Running/home.html">Running</a></li>
            <li style="float:right"><a class="login" href="#about">Login</a></li>
        </ul>
        
        <!-- Review -->
        <div class="Ratings">
            Ratings
        </div>
        
        <!-- Ad -->
        <div class="ad2">
            Ad Space
        </div>

        <!-- Heading One -->
        <h1>Powerlifting</h1>

        <!-- Heading Two -->
        <h2>Smolov Junior</h2>

        <!-- Introduction -->
        <p> 
            Smolov Jr. is an abbreviated version of the Smolov squatting protocol. It is also very often used for bench press. For many of you, this 4-day per week regimen will include some of the toughest sets you will ever attempted.<br/>
            However, if you stick with it and add weight intelligently, you should make great progress on your lifts.
        </p>
        <!-- Video -->
        <h2>Video Description</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sERN0Y79BJg" frameborder="0" allowfullscreen></iframe>
       

        <!-- Heading -->
        <h2>How Good Is it</h2>

        <!-- Description of the Program-->
        <p>
            The great thing about squatting or benching 4 days a week is that you can get really good at them. Do your best to focus on technique throughout your Smolov cycle and it will yield major dividends. It is not unheard of for someone to group two Smolov Jr. cycles together (with a one week rest between) and see a 30 to 60+ lbs increase in their squat. It’ll be tough work for sure, but can pay off handsomely in the end
        </p>

        <!-- Program Image -->
        <h2>The Program</h2>
        <img src="Images/Smolov-Junior.jpg" alt="Smolov Junior Program" align="center" style="width:70%;">


        <!-- Review Heading -->
        <h2>Reviews</h2>

        <!-- Reviews -->
        <p>
            Did smolov for bench and squat, bench went up 5kg, squat I tested my previous approximate 1RM and got it on the 2nd try. A lot more confidence when squatting closer to 1RM now though. Left elbow and shoulder hurt a lot.<br/>
            -"/r/TimothyVDP"<br/><br/>
            I've run both smolov jr's together before and hit a 20 pound bench pr and a 30 pound squat PR at the end of the cycle.<br/>
            I would advise against trying to pull during the cycle. To me it seems unnecessary, as after I've run smolov my deadlift has always gone up.<br/>
            Also, you yourself admit to not recovering properly. I think that makes a huge difference.<br/>
            -"/r/MichaelcX"<br/>
        </p>

    </body> 
</html>