<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../../css/main.css">        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>c21M</title>
        <link >
        <style>
        </style>
    </head>
    <body>
        <!-- Navagation Bar -->
        <ul1>
            <li1><a href="../../index.html">Traing To Win</a></li1>

            <li1 style="float:right"><a class="login" href="#about">Login</a></li1>
        </ul1>
        <ul2>
            <li2><a href="../General/home.html">General</a></li2>
            <li2><a href="../Powerlifting/home.html">Powerlifting</a></li2>
            <li2><a href="../bodybuilding/home.html">Bodybuilding</a></li2>
            <li2><a href="../Swimming/home.html">Swimming</a></li2>
            <li2><a href="../Running/home.html">Running</a></li2>
        </ul2>
        
        <!-- Ad -->
        <div class="fixed">
            Ad Space
        </div>

        <!-- Heading One -->
        <h1>Swimming</h1>

        <!-- Heading Two -->
        <h2>C21M</h2>

        <!-- Introduction -->
        <p> 
            Young or old, fit or not, six weeks seems to be the most common length of time it takes to be able to swim a mile without stopping for rest.  It requires three times per week and the willingness to be somewhat uncomfortable while stretching your aerobic capability.  Like a scar forms in response to a wound, as a muscle enlarges to meet new demands, so does our ability to absorb oxygen.  If we methodically increase our need, our body kindly responds.  The amount of discomfort should be small, but it is necessary to pant a bit at the end of each effort and only partially recover before beginning another.  The number of breaths taken before continuing I guarantee will not seem enough.  I also promise you'll be surprised that you are able to continue much more easily than you imagined. The feeling of not having adequate rest is necessary to improve.
        </p>
        <!-- Video -->
        <h2>Placeholder Video</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mnTjsLPgm7g" frameborder="0" allowfullscreen></iframe>

        <!-- Heading -->
        <h2>How Good Is it</h2>

        <!-- Description of the Program-->
        <p>
            A COUPLE HINTS: If you think you're really too breathless just to get to the end of the pool, let your legs drag; the quads, being so big, take a disproportionate amount of oxygen.  Any muscle will, of course, use more when in use than when relaxed, so if you don't need to use the muscle, don't - for example, when you are recovering your arms.  Relaxing even your neck will help make the swim easier.  Speed is not your aim during these six weeks.  Nor is the perfect stroke.  They come later or not at all if your intention is just to enjoy the water, to relax, or to get some pleasant exercise.<br/><br/>
            A FEW WORDS ABOUT TECHNIQUE: It is said by many that technique is everything, yet I've said very little here about it. I've noticed that most of the big problems of a beginner disappear on their own by the time they can swim a straight mile. Holding the head too high - the most common problem - is difficult; as you become more comfortable, gravity kindly assists you and it goes down without attention. A stable head invariably transfers to a narrower kick and that second most common problem disappears on its own. But is technique really everything after the first six weeks? Yes. Technique means nothing more than making the stroke simpler, using less energy, so that your effort is channeled directly into propelling you forward<br/>
        </p>

        <!-- Program Image -->
        <h2>The Program</h2>
        <img src="Images/program.jpg" alt="c21K Program"" align="center" style="width:70%;">

        <!-- Review Heading -->
        <h2>Reviews</h2>

        <!-- Reviews -->
        <p>
        </p>

    </body> 
</html>