<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../../css/main.css">        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>General Weights</title>
        <link >
        <style>
        </style>
    </head>
    <body>
        <!-- Navagation Bar -->
        <ul>
            <li><a href="../../index.html">Traing To Win</a></li>
            <li><a href="../General/home.html">General</a></li>
            <li><a href="../Powerlifting/home.html">Powerlifting</a></li>
            <li><a href="../bodybuilding/home.html">Bodybuilding</a></li>
            <li><a href="../Swimming/home.html">Swimming</a></li>
            <li><a href="../Running/home.html">Running</a></li>
            <li style="float:right"><a class="login" href="#about">Login</a></li>
        </ul>
        
        <!-- Ad -->
        <div class="ad1">
            Ad Space
        </div>

        <!-- Heading One -->
        <h1>General Weights</h1>

        <!-- Heading Two -->
        <h2>General Programs</h2>

        <!-- Introduction -->
        <p> 
            Below are some of the many possible programs to run for general strength and athleticism<br/>
        </p>

        <!-- Jon-pall Sigmarsson Photo -->
        <img src="Images/Jon-pall-sigmarsson.png" alt="Jon-pall Sigmarsson" align="center" style="width:70%;">

        <!-- List Of Links -->
        <p>
        <a href="5x5.html">5x5 </a></li>
        </p>

    </body> 
</html>