<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../../css/main.css">        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>5x5</title>
        <link >
        <style>
        </style>
    </head>
    <body>
        <!-- Navagation Bar -->
        <ul1>
            <li1><a href="../../index.html">Traing To Win</a></li1>

            <li1 style="float:right"><a class="login" href="#about">Login</a></li1>
        </ul1>
        <ul2>
            <li2><a href="../General/home.html">General</a></li2>
            <li2><a href="../Powerlifting/home.html">Powerlifting</a></li2>
            <li2><a href="../bodybuilding/home.html">Bodybuilding</a></li2>
            <li2><a href="../Swimming/home.html">Swimming</a></li2>
            <li2><a href="../Running/home.html">Running</a></li2>
        </ul2>
        
        <!-- Ad -->
        <div class="fixed">
            Ad Space
        </div>

        <!-- Heading One -->
        <h1>General Weights</h1>

        <!-- Heading Two -->
        <h2>5x5</h2>

        <!-- Introduction -->
        <p> 
            With StrongLifts, the trainee performs just five multijoint barbell lifts per week: the deadlift, squat, bench press, overhead press, and bent-over row. It's a three-day-per-week program that employs an A/B split, which means there are two different workouts (Day A and Day B) alternated throughout the training week, with a rest day between each training day.<br/><br/>

            Day A lifts are the squat, bench press, and bent-over barbell row. Day B lifts are the squat, overhead press, and deadlift. Obviously, you're squatting each time you train. Each lift is performed for 5 sets of 5 reps except for the deadlift, which is only 1 set of 5. That may seem strange, but according to the StrongLifts website, doing more would beat you up excessively, and squatting three times a week will build many of the same muscles that are used in deadlifting.
        </p>

        <!-- Video -->
        <h2>Video Description</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/EP2g3Sj3qSw" frameborder="0" allowfullscreen></iframe>

        <!-- Heading -->
        <h2>How Good Is it</h2>

        <!-- Description of the Program-->
        <p>
            The StrongLifts 5x5 protocol has a number of positive attributes, especially for beginning lifters. It's simple, which is important. Beginners often want to inaugurate their training career with a overly complex bodybuilding-style regime, or some ritualistic Eastern Bloc strength cycle. No matter the goal, complexity is actually the beginner's enemy.
        </p>

        <!-- Program Image -->
        <h2>The Program</h2>
        <img src="Images/5x5.jpg" alt="5x5 Program" align="center" style="width:70%;">


        <!-- Review Heading -->
        <h2>Reviews</h2>

        <!-- Reviews -->
        <p>
            
        </p>

    </body> 
</html>