<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../../css/main.css">        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>General Weights</title>
        <link >
        <style>
        </style>
    </head>
    <body>
        <!-- Navagation Bar -->
        <ul1>
            <li1><a href="../../index.html">Traing To Win</a></li1>

            <li1 style="float:right"><a class="login" href="#about">Login</a></li1>
        </ul1>
        <ul2>
            <li2><a href="../General/home.html">General</a></li2>
            <li2><a href="../Powerlifting/home.html">Powerlifting</a></li2>
            <li2><a href="../bodybuilding/home.html">Bodybuilding</a></li2>
            <li2><a href="../Swimming/home.html">Swimming</a></li2>
            <li2><a href="../Running/home.html">Running</a></li2>
        </ul2>
        
        <!-- Ad -->
        <div class="fixed">
            Ad Space
        </div>

        <!-- Heading One -->
        <h1>General Weights</h1>

        <!-- Heading Two -->
        <h2>General Programs</h2>

        <!-- Introduction -->
        <p> 
            Below are some of the many possible programs to run for general strength and athleticism<br/>
        </p>

        <!-- Jon-pall Sigmarsson Photo -->
        <img src="Images/Jon-pall-sigmarsson.png" alt="Jon-pall Sigmarsson" align="center" style="width:70%;">

        <!-- List Of Links -->
        <p>
        <a href="5x5.html">5x5 </a></li>
        </p>

    </body> 
</html>